<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css" media="screen" charset="utf-8">
  </head>
  <body>

  <div class="callout general">

           <div class="row">
             <div class="column large-12 header">
                <div class="column titulo large-4 header">
               <h1>Cocinando</h1>
                 <em>Bienvenidos al <br> Blog de gastronomía</em>
               </div>
               <hr>
             </div>
          </div>


      <div class="small-12 columns small-order-3">
        <div class="row large-uncollapse">
          <div class="large-4 medium-4 columns small-12">
            <div class="callout callout1">

              <div class="top-bar-right">
                 <ul  class="menu">
                   <li id="search"><input  type="search" placeholder="Search" ></li>
                   <li><button type="button"             class="button" style="background-color:magenta;" <span class="postfix"><i class="fi-magnifying-glass"></i></span></button></li>
                 </ul>
               </div>

              <ul id="menu1" class="vertical menu align-center" >
                 <li><a href="#">Inicio</a></li>
                 <li><a href="#">Mi plato perfecto</a></li>
                 <li><a href="#">Mis recetas</a></li>
              </ul>
               <br>

              <div class="row Favoritos show-for-medium">
                <div class="large-12 small-12 medium-12 columns">
                   <h4 style="color:magenta">Favoritos</h4>
                </div>
                <div class="large-6 small-12 medium-6 columns">
                    <img src="img/1.jpg" alt="Decoracion 1" class="thumbnail"/>
                </div>
                <div class="large-6 small-12 medium-6 columns">
                    <img src="img/2.jpg" alt="Decoracion 1" class="thumbnail"/>
                </div>
                <div class="large-6 small-12 medium-6 columns">
                    <img src="img/3.jpg" alt="Decoracion 1" class="thumbnail"/>
                </div>
                <div class="large-6 small-12 medium-6 columns">
                    <img src="img/4.jpg" alt="Decoracion 1" class="thumbnail"/>
                </div>

              </div>
              <div class="row show-for-medium">
                <div class="column large-12 historial">
                  <h4 style="color:magenta">Historial</h4>
                  <ul id="menu1" class="vertical menu align-center" >
                     <li><a href="#">Mis recetas</a></li>
                     <li><a href="#">Favoritos</a></li>
                     <li><a href="#">Jugos</a></li>
                     <li><a href="#">Mi plato perfecto</a></li>
                     <li><a href="#">Foro</a></li>
                     <li><a href="#">Mis recetas</a></li>
                     <li><a href="#">Favoritos</a></li>
                     <li><a href="#">Jugos</a></li>

                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="large-8 columns">
            <div class="callout">

              <div class="row large-uncollapse">
                <div class="large-12 small-12 medium-12 columns">
                      <h2>Arroz con Leche</h2>
                    <img id="img5"src="img/5.jpg"/>
                     <br>
                     <br>
                    <p>
                      <h4>Ingredientes</h4>
                     2 tazas de agua, Canela al gusto, 1 taza de arroz, 2 tazas de Leche, 200 gr de crema de leche, 200 gr de leche condensada, 1 taza de uvas pasas
                     <br>
                     <h4>Preparacion</h4> Prepara el arroz en una olla de fondo alto,  pon el  agua sugerida, la canela y el arroz, deja que se cocine por 15 minutos o hasta que absorba todo el líquido. Agrega la leche y remueve por 10 minutos hasta que el arroz espese y se cocine un poco. Agrégale la leche condensada y la crema de leche, remueve constantemente hasta que tome una consistencia cremosa y luego mezcla las uvas pasas por 5 minutos más. Ponle un toque final con canela en polvo y sírvelo.
                    </p>
                </div>
                   <hr>
                <div class="large-12 small-12 medium-12 columns">
                      <h2>Jambalaya</h2>
                    <img id="img5"src="img/6.jpg"/>
                     <br>
                     <br>
                    <p>
                      <h4>Ingredientes</h4>
                     12 langostinos, 2 pechugas de pollo sin piel, 250 gramos de longaniza seca picante, 200 gramos de bacón ahumado, 4 puñados de arroz, 3/4 de litro de caldo de pollo, 3 tomates rojos, 1 cebolla, 1/2 pimiento rojo, 1 pimiento verde italiano, 2 cayenas, pimentón picante, ajo en polvo, pimienta negra, orégano, tomillo seco, 1 diente de ajo, 2 hojas de laurel, aceite.
                    <br>
                     <h4>Preparacion</h4> Trocear las pechugas de pollo y la longaniza seca picante. Cortar el bacón a cubitos. Picar la cebolla y los pimientos rojo y verde y el tomate. Pelar y machacar el diente de ajo. Lavar los langostinos.
                     Calentar el aceite en una olla con tapa, dorar la pechuga de pollo y la longaniza. Cuando empiece a dorarse añadir el bacón.
                     Cuando ya esté dorado añar la cebolla, los pimientos, una pizca de pimienta negra molida, la cayena, 1/4 de cucharadita de ajo en polvo, 1/2 cucharadita de pimentón picante, 1/2 cucharadita de orégano y 1/2 cucharadita de tomillo seco. Dejar que se sofría todo durante 5 minutos, revolver constantemente para evitar que se pegue.
                    </p>
                    <hr>
                </div>
                <div class="large-12 small-12 medium-12 columns">
                  <h3>Escribe tus comentarios</h3>

                  <div class="input-coment ">
                    <img id="avatar"src="img/avatar1.png" alt="">
                    <input class="input-field" type="text" placeholder="Comenta" style="width:30rem;">
                 </div>
                 <div class="input-coment ">
                   <img id="avatar"src="img/avatar2.png" alt="">
                   <input class="input-field" type="text" placeholder="Comenta" style="width:30rem;">
                </div>
                <div class="input-coment ">
                  <img id="avatar"src="img/avatar1.png" alt="">
                  <input class="input-field" type="text" placeholder="Comenta" style="width:30rem;">
               </div>
                 <div class="input-coment ">
                   <img id="avatar"src="img/avatar2.png" alt="">
                   <input class="input-field" type="text"   placeholder="Comenta" style="width:30rem;">
                </div>
                </div>


            </div>
          </div>
        </div>
      </div>
    </div>
</div><!-- /Container -->

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
