<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name='viewport' content='width=device-width initial-scale=1'>
      <link rel='stylesheet' href='css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/estilos.css">
    <title>Musica Blo</title>
  </head>
  <body>
<div class="container general">



  <div id="header" class="container">
    <div class="row">
    <div class="col-md-4" >
      <img id="logo"src="img\logo.jpg" class="img-responsive" alt="">
    </div>
    <div class="col-md-5 col-lg-4 col-lg-offset-4 col-md-offset-3 col-sm-12 col-xs-12" style="background-color:">
      <div class="redessociales">
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="#"><img src="img/ig.png" alt="wp"></a></li>
          <li role="presentation"><a href="#"><img src="img/fb.png" alt="fb"></a></li>
          <li role="presentation"><a href="#"><img src="img/wp.png" alt="wp"></a></li>
          <li role="presentation"><a href="#"><img src="img/tw.png" alt="wp"></a></li>
        </ul>
      </div>
    </div>
  </div>
   <div class="row">
     <div class="col-md-12 col-sm-12 col-xs-12"></div>
     <div class="btn-group btn-group-justified navbar-btn" role="group" aria-label="...">
       <ul class="nav navbar-nav">
         <li class="active col-md-2 col-sm-12 center-text"><a class="btn btn-default" href="#" >Inicio</a></li>
         <li class="active col-md-2 col-sm-12 center-text"><a class="btn btn-default" href="#" ">Grupos</a></li>
         <li class="active col-md-2 col-sm-12 center-text"><a class="btn btn-default" href="#" ">Artistas</a></li>
         <li class="active col-md-2 col-sm-12 center-text"><a class="btn btn-default" href="#" ">Top10</a></li>
         <li class="active col-md-2 col-sm-12 center-text"><a class="btn btn-default" href="#" ">Letras</a></li>
         <li class="active col-md-2 col-sm-12 center-text"><a class="btn btn-default" href="#" >Acordes</a></li>
         </ul>
      </div>

    </div>
 </div><!-- /Container -->

      <div id="contenido" class="container" >
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-9 text-center">

                 <h2>FONSECA EN MEDELLÍN</h2>
                 <hr>
                 Retumba la Macarena con la presentación de uno de los artistas màs queridos en Colombia.
                 El próximo 27 de septiembre ( mes del amor y la amistad), el artista Colombiano Fonseca estará con la gente linda de Medellìn, enamorando nuevamente a su publico con su álbum titulado " Simples Corazones" .
                 Fonseca asegura que este sera el montaje màs importante que ha tenido a lo largo de toda su carrera artística, donde nos contagia de ritmos alegres y un tanto folclóricos. Promete dar un concierto que estará compuesto por una lista de canciones cargadas no solo de éxitos como ‘Te mando Flores, ‘Cómo me mira’ y ‘Prometo’, sino también traerá temas llenos de romanticismo, vallenatos y clásicos que lo han llevado a tener un espacio en el corazón de millones de seguidores.
                 <br>
                 <br>

                 <div class="input-group">
                   <span class="input-group-addon">Comentario</span>
                   <input type="text" class="form-control">
                   <span class="input-group-btn"> <button type="button" class="btn btn-primary" style="background-color: #8B0D32;">Enviar</button>
                   </span>
                 </div>
              </div>

               <div class="col-md-3">
                 <img id="fonseca" src="img/fonseca.jpg" >
               </div>

              <div class="row">

               <div class="col-md-9 text-center">
                 <br>
                   <h2>EVENTOS</h2>
                     <hr>
                   Restaurante El Aconista
                   Lun 02
                   Lunes de jazz con Alcatras cuarteto de jazz
                   2 de diciembre -lunes- 8:00 p.m. Consumo mínimo: $15.000
                   -entrada libre- <br> <br>
                   Este lugar en Medellín es un restaurante-bar-libreria, con estilo bohemio,    muy agradable para tomarse un café, comer, leer un libro y disfrutar de los    eventos literarios y de musica que se ofrecen en diferentes dias de la    semana, el menú es variado, muy bien presentado y delicioso.
                   <br>
                   <br>

                   <div class="input-group">
                     <span class="input-group-addon">Comentario</span>
                     <input type="text" class="form-control">
                     <span class="input-group-btn"> <button type="button" class="btn btn-primary" >Enviar</button>
                     </span>
                   </div>
               </div>

               <div class="col-md-3">
                <img id="elaconista" src="img/elaconista.jpg" >
               </div>

            </div>
          </div>
        </div>

          <div class="col-md-4 hidden-xs hidden-sm ">
            <form class="navbar-form" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar">
                <div class="input-group-btn">
                  <button id="botonbuscar" class="btn btn-default" type="submit" >
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
           </form>
           <br>
           <ul id="Buscar"class="list-group" >
              <li class="list-group-item">Géneros</li>
              <li class="list-group-item">Próximos eventos</li>
              <li class="list-group-item">Cursos</li>
              <li class="list-group-item">Venta de instrumentos</li>
              <li class="list-group-item">Libros</li>
              <li class="list-group-item">Foro</li>
              <li class="list-group-item">Desarrollo musical</li>
              <li class="list-group-item">Nuevos artistas</li>
              <li class="list-group-item">Top por países</li>
              <li class="list-group-item">Contacto</li>
            </ul>
          </div>
      </div>
    </div><!-- /Container -->


 <footer>
    <div class="container">
      <h1></h1>
    </div>
 </footer>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </div><!-- /Container general-->
  </body>

</html>
