body{
   background:url("../img/7.jpg");
}
.header{

  color: white;
  margin: 10px;
}
.titulo {
border-right: 1px solid white;
text-align: right;
}

.general{
  background-color: rgba(125,152,192,0.5);
  margin-left: 10%;
  margin-right: 10%;
  padding: 0px;
  align: center;

}
#img5{
  width: 100%;
}
blockquote{
float:right;
}

div.secondary.callout.text-center{
  min-height: 242px;
}
 #menu1 li a{
   color: magenta;
 }

.callout1{
  background-color:;
  padding-left: 9%;
}
.Favoritos{
  padding-left: 6%;
}
.historial{

}
.input-coment{
  display: inline-flex;
}
#avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


@media screen and (max-width: 63.9375em) {
  .general{
    margin-left: 0px;
    margin-right: 0px;
    background-color: rgba(125,152,192,0.4);
    align: center;

  }
 #search{
   width: 75%;
margin-bottom: 0%;
 }
}
