body{
  background-color: #8B0D32;
}

div #header{
  height: 20%;
  background-color: white;
}

#logo{
  width: 30%;

}

.redessociales img{
  width: 40px;
  padding-top: 30px;

}

.btn-group-justified a{
  background-color: #d9b076;
  border: none;
}
.navbar-nav >li>a:hover{
background-color: #ffffff;
border-radius: 0px;
}

.navbar-nav{
    width: 100%;
    margin: 0;
}
.navbar-nav li{
    text-align: center;
    padding: 0px;
    border-radius: 0px;
}
.navbar-btn {
  margin-bottom: 0px;
}
.btn .btn-primary{
  background-color: #8B0D32;
}


#botonbuscar{
  background-color: #8B0D32;
  color: white;
}

#contenido {
  background-color: white;
  margin-top: 20px;
  padding: 40px;
}
#fonseca{
  width: 100%;
  margin-top: 40px;
}
#elaconista{
  width: 100%;
  margin-top: 40px;
  margin-left: 0px;
}
#Buscar{
  width: 300px;
}
