<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1, maximum-scale=1.0'/>
    <link rel='stylesheet' href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="css/materialize.css"/>
      <link rel="stylesheet" href="css/estilos.css"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Blog Turismo</title>
  </head>
<body>



    <div id="header"class="card-panel transparent">
      <div class="row">
        <div class="col l4 m4 s4 ">
          <img id="logo" src="img/logo.jpg" alt="">

        </div>

        <div class="col l8 m8 s8 ">
          <a class="waves-effect waves-light btn light-blue darken-4"><i class="material-icons left">home</i>Inicio</a>
          <a class="waves-effect waves-light btn light-blue darken-4"><i class="material-icons left">place</i>Estuve en</a>
          <a class="waves-effect waves-light btn light-blue darken-4"><i class="material-icons right">grade</i>Mejores Viajes</a>
          <a class="waves-effect waves-light btn light-blue darken-4"><i class="material-icons right">announcement</i>Recomendaciones</a>
          <br>
          <br>
          <h5><em>Creando mi propio Camino</em> </h5>
        </div>

      </div>
   </div>

    <div class="row">
      <div class="col m1 hide-on-small-only">
        <ul>
          <li><a href="#"><img src="img/googleplusblanco64.png" alt=""></a></li>
          <li><a href="#"><img src="img/facebookblanco64.png" alt=""></a></li>
          <li><a href="#"><img src="img/instagramblanco64.png" alt=""></a></li>
          <li><a href="#"><img src="img/twitterblanco64.png" alt=""></a></li>
          <li><a href="#"><img src="img/youtubeblanco64.png" alt=""></a></li>
        </ul>
       </div>

      <div class="col m11 ">
         <div class="row">
           <div class="col l4 m4">
             <img id="i3" src="img/3.jpg" alt="" class="responsive-img card-panel transparent z-depth-3">
             <img id="i3" src="img/4.jpg" alt="" class="responsive-img card-panel transparent z-depth-3">
           </div>

           <div class="col l4 m4">
             <img id="i3" src="img/1.jpg" alt="" class="responsive-img card-panel transparent z-depth-3">
           </div>

           <div class="col l4 m4">
             <img id="i3" src="img/5.jpg" alt="" class="responsive-img card-panel transparent z-depth-3">
             <img id="i3" src="img/2.jpg" alt="" class="responsive-img card-panel transparent z-depth-3">
           </div>
         </div>

       </div>
   </div>
  <br>
      <div class="row">
        <div class="col m9 s12 card-panel teal lighten-5 z-depth-3">
          <div class="card-panel grey lighten-5 z-depth-3">
          <div class="row valign-wrapper">
            <div class="col m4 s12">
              <img src="img/6.jpg" alt="" class="responsive-img">
            </div>
            <div class="col m8 s12">
              <span class="black-text">
                <div class="chip">
                  Publicado el 2 de Diciembre de 2019
                  <i class="close material-icons">insert_invitation</i>
                </div>
                <div class="chip">
                  Parque Tayrona-Santa Marta- Colombia
                  <i class="close material-icons">place</i>
                </div>
                <br>
                <br>
                El Parque Nacional Tayrona, en el norte de Colombia, es una gran zona protegida que abarca las laderas de la Sierra Nevada de Santa Marta en las zonas adyacentes a la costa del Caribe. Es conocida por sus caletas cubiertas por palmeras, lagunas costeras, selva tropical y una abundante biodiversidad. En su centro, las ruinas del Pueblito son un sitio arqueológico al que se accede a través de senderos en los bosques, con terrazas y estructuras construidas por la civilización tayrona.
                <br>
                <br>
                Es considerado un Santuario de la Naturaleza por lo rico en fauna y flora y hace parte de la Sierra Nevada de Santa Marta.
                Es un paraíso natural del caribe de Colombia con una enorme belleza. Su hábitat tiene una importante cantidad de especies que se disgregan en zonas con diferentes pisos térmicos que van desde el nivel del mar hasta alturas de 900 metros. De las 15.000 hectáreas que integran el parque, 3.000 son área marina.
              </span>
            </div>

          </div>
        </div>

        <div class="card-panel grey lighten-5 z-depth-3">
        <div class="row valign-wrapper">
          <div class="col m4 s12">
            <img  src="img/7.jpg" alt="" class="responsive-img">
          </div>
          <div class="col m8 s12">
            <span class="black-text">
              <div class="chip">
                Publicado el 28 de Noviembre de 2019
                <i class="close material-icons">insert_invitation</i>
              </div>
              <div class="chip">
                Sierra Nevada de Santa Marta- Colombia
                <i class="close material-icons">place</i>
              </div>
              <br>
              <br>
              La Sierra Nevada de Santa Marta se encuentra repartida entre los departamentos de Magdalena, Cesar y La Guajira, en el Caribe colombiano, en jurisdicciones de los municipios de Ciénaga, San Juan del Cesar, Fundación, Aracataca, Mingueo, Santa Marta, Riohacha y Valledupar.
              <br>
              <br>
              Es atravesado por 35 ríos y alberga más de 380 lagunas, razón que lo convierte en el ecosistema más variado y complejo del mundo cuya pérdida sería irreparable.
              Este paraíso se precia de contar con las montañas más altas del Caribe y de Colombia, separado de los Andes es un sistema independiente que sobrepasa los 5.800 metros de altura y que acerca más al firmamento al visitante, razón por la cual a veces parece que el cielo se pudiese rascar y lograr que una cosquilla le saque una sonrisa transformada en rayo de sol o refrescante lluvia.
            </span>
           </div>

          </div>
        </div>
      </div>
       <div class="col m3 s12 card-panel teal lighten-5 z-depth-3">
         <div class="card-panel grey lighten-5 z-depth-3 ">
          <div class="col s12">
            <img id="i4" src="img/8.jpg" alt="" class="circle responsive-img">
          </div>
          <hr>
            <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, ad minim veniam sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
  </div>
  <div class="row show-on-medium-and-down">
      <form class="col s12 card-panel teal lighten-5 z-depth-3">
        <h4>Deja tu Comentario</h4>
        <div class="row">
          <div class="input-field col s6">
            <i class="material-icons prefix">account_circle</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">Nombre</label>
          </div>
         <div class="input-field col s6">
           <i class="material-icons prefix">email</i>
           <input id="icon_telephone" type="tel" class="validate">
           <label for="icon_telephone">Correo</label>
        </div>
     </form>
       <div class="row">
         <form class="col s12">
           <div class="row">
             <div class="input-field col s12">
               <i class="material-icons prefix">mode_edit</i>
               <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
            <label for="icon_prefix2">First Name</label>
          </div>
        </div>
      </form>
    </div>
      <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
        <i class="material-icons right">send</i>
      </button>

   </div>

</div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>


</html>
